# NullGC

.github/workflows/: benchmark.yml  main.yml
src/: NullGC.sln
src/BenchmarkResultPageGenerator/: BenchmarkResultPageGenerator.csproj
src/NullGC.Abstractions/: NullGC.Abstractions.csproj
src/NullGC.Allocators/: ArenaAllocator.cs  DefaultAllocationPooler.cs  NullGC.Allocators.csproj
src/NullGC.Allocators.Tests/: AllocatorTests.cs  NullGC.Allocators.Tests.csproj
src/NullGC.Analyzer/: NullGC.Analyzer.csproj
src/NullGC.Analyzer.CodeFixes/: NullGC.Analyzer.CodeFixes.csproj
src/NullGC.Analyzer.Package/: NullGC.Analyzer.Package.csproj
src/NullGC.Analyzer.Tests/: NullGC.Analyzer.Tests.csproj
src/NullGC.Analyzer.Tests.Project/: NullGC.Analyzer.Tests.Project.csproj  Program.cs
src/NullGC.Analyzer.Vsix/: NullGC.Analyzer.Vsix.csproj
src/NullGC.Collections/: NullGC.Collections.csproj  UList.cs  ValueList.cs  todo.txt
src/NullGC.Collections.Tests/: GlobalUsings.cs  NullGC.Collections.Tests.csproj  SlidingTimeWindowTests.cs  ValueArrayTests.cs  ValueFixedSizeDequeTests.cs  ValueLinkedListTests.cs  ValueListTests.cs  ValueQueueTests.cs
src/NullGC.Collections/Extensions/: IUnsafeArrayExtensions.cs  ValueCollectionExtensions.cs
src/NullGC.DragRace/: Cargo.toml  NullGC.DragRace.csproj  Program.cs
src/NullGC.DragRace/Benchmarks/: Allocator_IntListGrowingBenchmarks.cs  AotUncachedValueListBenchmarks.cs
src/NullGC.DragRace/benchs/: RustVecBenchmarks.rs
src/NullGC.Linq/: LinqExtensions.cs  NullGC.Linq.csproj
src/NullGC.Linq.Tests/: GlobalUsings.cs  LinqTests.cs  NullGC.Linq.Tests.csproj
src/NullGC.Linq/Enumerators/: OrderBy.cs
src/NullGC.TestCommons/: AssertEx.cs  AssertMemoryAllFreedBase.cs  NullGC.TestCommons.csproj  TestBase.cs
